# MySQL datasource - change credentials / host as needed
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_wellness?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql@1912

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App port
server.port=9092

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

